package week19

class PR12939 {
    fun solution(s: String): String {
        var answer = ""
//        val arr = s.split(" ").map { it.toInt() }
//
//        return "${arr.max()} ${arr.min()}"

//        테스트 1 〉	통과 (16.69ms, 56.8MB)
//        테스트 2 〉	통과 (16.81ms, 57.4MB)
//        테스트 3 〉	통과 (24.49ms, 56.8MB)
//        테스트 4 〉	통과 (42.53ms, 57MB)
//        테스트 5 〉	통과 (33.65ms, 57.1MB)
//        테스트 6 〉	통과 (19.34ms, 56.8MB)
//        테스트 7 〉	통과 (11.83ms, 57.5MB)
//        테스트 8 〉	통과 (16.43ms, 57.1MB)
//        테스트 9 〉	통과 (19.51ms, 57.6MB)
//        테스트 10 〉	통과 (21.71ms, 56.5MB)
//        테스트 11 〉	통과 (15.26ms, 57.4MB)
//        테스트 12 〉	통과 (13.39ms, 56.7MB)

        val arr = s.split(" ").map { it.toInt() }.sorted()

        return "${arr[0]} ${arr.last()}"
//        테스트 1 〉	통과 (27.97ms, 59MB)
//        테스트 2 〉	통과 (30.34ms, 59.4MB)
//        테스트 3 〉	통과 (31.42ms, 62.9MB)
//        테스트 4 〉	통과 (26.32ms, 59.9MB)
//        테스트 5 〉	통과 (40.08ms, 59.2MB)
//        테스트 6 〉	통과 (33.47ms, 59.3MB)
//        테스트 7 〉	통과 (29.17ms, 59MB)
//        테스트 8 〉	통과 (37.38ms, 59.3MB)
//        테스트 9 〉	통과 (46.55ms, 62.6MB)
//        테스트 10 〉	통과 (29.76ms, 62.9MB)
//        테스트 11 〉	통과 (35.65ms, 60.6MB)
//        테스트 12 〉	통과 (19.38ms, 59.6MB)
    }
}