// 자릿수 더하기
// https://programmers.co.kr/learn/courses/30/lessons/12931

function solution(n) {
  return String(n)
    .split('')
    .reduce((acc, cur) => acc + cur * 1, 0);
}

/**
테스트 1 〉	통과 (0.05ms, 30.1MB)
테스트 2 〉	통과 (0.06ms, 30MB)
테스트 3 〉	통과 (0.06ms, 30.2MB)
테스트 4 〉	통과 (0.06ms, 30.1MB)
테스트 5 〉	통과 (0.06ms, 29.8MB)
테스트 6 〉	통과 (0.04ms, 30.1MB)
테스트 7 〉	통과 (0.06ms, 30.1MB)
테스트 8 〉	통과 (0.06ms, 30.1MB)
테스트 9 〉	통과 (0.05ms, 30.3MB)
테스트 10 〉	통과 (0.06ms, 30MB)
테스트 11 〉	통과 (0.06ms, 30MB)
테스트 12 〉	통과 (0.06ms, 30.1MB)
테스트 13 〉	통과 (0.06ms, 30.1MB)
테스트 14 〉	통과 (0.04ms, 30.1MB)
테스트 15 〉	통과 (0.07ms, 30.1MB)
테스트 16 〉	통과 (0.06ms, 30.1MB)
테스트 17 〉	통과 (0.05ms, 29.8MB)
테스트 18 〉	통과 (0.06ms, 30MB)
테스트 19 〉	통과 (0.06ms, 30.1MB)
테스트 20 〉	통과 (0.06ms, 30MB)
테스트 21 〉	통과 (0.06ms, 30.1MB)
 */
